upstream application {
    server web:8000;
    keepalive 16;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    add_header Access-Control-Allow-Origin "*" always;
    access_log /dev/stdout main;
    error_log /dev/stdout debug;
    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Max-Age 86400;
            return 204;
        }
        proxy_pass http://aplication;
    }
}